{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run convex:deploy",
  "ignoreCommand": "test \"$VERCEL_ENV\" = \"preview\"",
  "framework": "vite",
  "outputDirectory": "docs"
}
